<!DOCTYPE html>
{%load static%}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">


  <script src="https://kit.fontawesome.com/3a3468a1d2.js" crossorigin="anonymous"></script>

  <title>Connect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap');
    #title{
      background-color: #434242;
      color: #fff;
    }

    .st{

      width: 100%

    }
    h1
    {
      font-family: 'Montserrat-Black';

      font-size: 4rem;
      line-height: 1.5;
    }

    .container-fluid{
      padding: 3% 15%;
    }

    .navbar-brand{
      font-family: "Ubuntu";
      font-size: 2.5rem;
      font-weight: bold;
    }

    .navbar{
      padding:0 0 10.5rem;
    }

    .nav-item{
      padding: 0 18px;
    }

    .nav-link
    {
      font-size: 1.2rem;
      font-family: "Montserrat";
    }

    #features{
      padding: 7% 15%;
    }
    .box{
      text-align: center;
    }

    h3
    {
      font-family: "Montserrat"
    }

    .icon{
      margin-bottom: 1rem;
    }

    #footer{
      padding: 7% 15%;
      text-align: center;
      background-color: #434242;
      color: #fff;
    }

    .social{
      margin: 20px 10px;
    }
  </style>
</head>

<body>
  <section id="title">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href=" "> Connect </a>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login_view' %}"> Login </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}"> Signup </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}"> Create Account</a>
          </li>
        </ul>
      </nav>
      <div class="heading">
        <div class="row">
          <div class="col-lg-6">
            <h1> Connect </h1>
            <h1 style="color:#FB2576;"> To Our</h1>
            <h1>Next world !!</h1>
          </div>
          <div class="col-lg-6">
            <img class="st" src="{% static "1.png" %}" alt="">
          </div>

        </div>


      </div>
    </div>
  </section>

  <section id="features">
    <div class="row">
      <div class="box col-lg-4">
        <i class="icon fa-solid fa-newspaper fa-4x"></i>
        <h3>News Feed</h3>
        <p>Access to Latest News</p>
      </div>

      <div class="box col-lg-4 ">
        <i class="icon fa-solid fa-image-portrait fa-4x"></i>
        <h3>Post</h3>
        <p>Post Your Content</p>
      </div>

      <div class="box col-lg-4">
    <i class="icon fa-brands fa-rocketchat fa-4x"></i>
        <h3>Chat</h3>
        <p>connect with People</p>
      </div>
    </div>
  </section>

  <section id="footer">
    <i class="social fa-solid fa-envelope"></i>
  <i class="social fa-solid fa-phone-volume"></i>
  <i class="social fa-brands fa-twitch"></i>
  <i class="social fa-brands fa-twitter"></i>
    <p>© Copyright 2022 Connect</p>
  </section>
</body>

</html>
